DB_NAME = "wave"
DB_USER = "root"
DB_HOST = "localhost"
DB_PASSWORD = "Password123#@!"
SERVER_PORT = 3000
SECRET_KEY = "your_jwt_secret"
DB_DIALECT = "mysql"
MAIL_USER = "ashishkr2772@gmail.com"
MAIL_PASS = "qejzqcnaajyakaxf"

