DB_NAME = "wave_Work"
DB_USER = "root"
DB_HOST = "localhost"
DB_PASSWORD = "root"
SERVER_PORT = 3000
SECRET_KEY = "secret"
DB_DIALECT = "mysql"
MAIL_USER = "ashishkr2772@gmail.com"
MAIL_PASS = "qejzqcnaajyakaxf"

